<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html>
<head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <title>index</title>
    <script type="text/javascript" charset="utf-8" src="../lib/prototype.js"></script>
    <script type="text/javascript" charset="utf-8" src="../lib/scriptaculous.js?load=effects"></script>
    <script type="text/javascript" charset="utf-8" src="../js/imgzoomer.js"></script>
    <script type="text/javascript" charset="utf-8" src="../js/plugins/flashzoomer.js"></script>
    <script type="text/javascript" charset="utf-8" src="../js/plugins/htmlzoomer.js"></script>
    
    <style type="text/css">
        a img {
            border-style: none;
            position: relative;
            z-index: 1;
        }
        .testShadow {
            z-index: 10000;
            width: 50%;
            background-color: pink;
            padding: 1px 20px 10px 20px;
        }

		#testdiv {
			background-color: #eee;
			padding: 10px;
			width: 300px;
			height: 200px;
			border: 1px dotted #333;
		}
		
		.zoomRect {
			border: 1px dotted #f00;
		}
		
		.closeBox {
			right: 10px;
			top: 10px;
		}
    </style>

</head>
<body>
	<div id="testdiv" style="display: none">
		<strong>Test HTML Zoomer</strong>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</div>
	
	<div id="blackContainer" style="height: 500px; width: 600px; background-color: #ddd">
		<p><a href="#testdiv" class="zoomer2">TEST DIV</a></p>
	</div>
            
    <script type="text/javascript" charset="utf-8">
        function runTest() {
            var ImgZoomer2 = new ImgZoomer("a.zoomer2", {
                imagePath: "../images/imgzoomer/",
				centerOf: "blackContainer",
				zoomRects: true,
				zoomRectsClass: "zoomRect",
				closeOnBlur: false,
				closeBoxClass: "closeBox"
            });
        }  
        Event.observe(window, "load", runTest);
    </script>
</body>
</html>